# IJServer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/src/main/kotlin/org/jetbrains/research/ij/server/: AnalysisTask.kt  AnalysisTaskExecutor.kt  AnalysisUtils.kt  AnalysisWatchingServer.kt
gradle/: libs.versions.toml
ij-core/: build.gradle.kts
ij-core/src/main/kotlin/org/jetbrains/research/ij/server/analysis/: Analyzer.kt  PsiAnalyzer.kt  RecursivePsiAnalyzer.kt
ij-core/src/main/kotlin/org/jetbrains/research/ij/server/analysis/analyzer/: Analyzer.kt  PsiAnalyzer.kt  RecursivePsiAnalyzer.kt
ij-core/src/main/kotlin/org/jetbrains/research/ij/server/analysis/analyzer/inspections/: InspectionResult.kt  InspectionService.kt
ij-plugin/src/main/kotlin/org/jetbrains/research/ij/server/: Main.kt
ij-server/: build.gradle.kts
ij-server-starter/: build.gradle.kts
ij-server-starter/src/main/kotlin/org/jetbrains/research/ij/server/: AnalysisWatchingServerStarter.kt
ij-server/src/main/kotlin/org/jetbrains/research/ij/server/: AnalysisSingleFileServer.kt  AnalysisTask.kt  AnalysisTaskProcessor.kt  AnalysisWatchServer.kt  AnalysisWatchingServer.kt  GradleDependenciesAnalysisTask.kt  InspectionService.kt  JBServerLifecycleScope.kt  NewService.kt
ij-server/src/main/kotlin/org/jetbrains/research/ij/server/socket/: AnalysisSocketServer.kt
ij-server/src/main/kotlin/org/jetbrains/research/ij/server/watch/: AnalysisServer.kt  AnalysisTask.kt  AnalysisTaskProcessor.kt  AnalysisWatchServer.kt
ij-server/src/main/resources/data/analyzer/: CallExpressionsAnalyzer.kt
ij-server/src/main/resources/data/analyzers/: CallExpressionsAnalyzer.kt
ij-server/src/main/resources/data/output/: output.txt
ij-server/src/main/resources/data/watch/: task.json
ij-starter/: build.gradle.kts
ij-starter/src/main/kotlin/org/jetbrains/research/ij/server/: AnalysisServerStarter.kt
