kotlin.code.style=official

platformVersion = 212.5080.55
platformType = IC
platformDownloadSources = true
platformPlugins = com.intellij.java, org.jetbrains.kotlin, Groovy, org.jetbrains.plugins.gradle, maven, PythonCore:212.5080.55